CONFIG_PATH=config/local.yaml
<<<<<<< HEAD
DB_USER=user
DB_PASSWORD=12345678
=======
STORAGE_PATH="user=user password=12345678 dbname=url_db host=localhost port=5436 sslmode=disable"
>>>>>>> 3967043785b9a57cb583dd3be69ae0c44f254fdb
